# comic-book-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quinto/comicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quinto/comicbook/: ComicBookApplication.kt  MainActivity.kt
app/src/main/java/com/quinto/comicbook/data/local/: ComicBookDatabase.kt  ComicDao.kt  ComicEntity.kt  Converters.kt  ItemDao.kt  ItemEntity.kt  ItemRequest.kt  ItemRequestDao.kt  ItemRequestEntity.kt
app/src/main/java/com/quinto/comicbook/data/mapper/: ComicMapper.kt  Mapper.kt
app/src/main/java/com/quinto/comicbook/data/remote/: ComicBookApi.kt
app/src/main/java/com/quinto/comicbook/data/repository/: ComicBookRepositoryImpl.kt
app/src/main/java/com/quinto/comicbook/data/repository/dto/: CharacterDto.kt  ComicDto.kt  ComicsDataDto.kt  ComicsResponseDto.kt  CreatorDto.kt  DataDto.kt  DateDto.kt  DateJsonAdapter.kt  EventDto.kt  MappedItem.kt  ResponseDto.kt  SeriesDto.kt  StoryDto.kt  ThumbnailDto.kt
app/src/main/java/com/quinto/comicbook/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/quinto/comicbook/domain/model/: Character.kt  Comic.kt  Item.kt
app/src/main/java/com/quinto/comicbook/domain/repository/: ComicBookRepository.kt  FetchItemsMapper.kt
app/src/main/java/com/quinto/comicbook/presentation/comic_list/: ComicListEvent.kt  ComicListScreen.kt  ComicListState.kt  ComicListView.kt  ComicListViewModel.kt
app/src/main/java/com/quinto/comicbook/presentation/home/: ComicListEvent.kt  ComicListScreen.kt  ComicListState.kt  ComicListViewModel.kt  HomeScreen.kt  HomeState.kt  HomeView.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/quinto/comicbook/presentation/item_detail/: ItemDetailView.kt  ItemDetailViewEvent.kt  ItemDetailViewModel.kt  ItemDetailViewState.kt
app/src/main/java/com/quinto/comicbook/presentation/item_hlist/: ItemHListEvent.kt  ItemHListState.kt  ItemHListView.kt  ItemHListViewModel.kt
app/src/main/java/com/quinto/comicbook/presentation/item_list/: ItemListEvent.kt  ItemListState.kt  ItemListView.kt  ItemListViewModel.kt
app/src/main/java/com/quinto/comicbook/presentation/item_vlist/: ItemVListEvent.kt  ItemVListState.kt  ItemVListView.kt  ItemVListViewModel.kt
app/src/main/java/com/quinto/comicbook/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/quinto/comicbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quinto/comicbook/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quinto/comicbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
